.chart-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px 40px 80px;
  }

  &__user-name {
    font-size: 50px;
  }

  &__logout {
    width: 24px;
    height: 24px;
    background: url("./ChartPage__logout.png") 3px 3px no-repeat;
    cursor: pointer;
  }

  &__main {
    flex: 1;
    display: flex;
    align-items: flex-start;
    padding: 0 40px;
  }

  &__controls {
    width: 400px;
    min-width: 400px;
    min-height: 445px;
    background-color: #f5f1ee;
    border-radius: 10px;

    &-header {
      box-sizing: border-box;
      padding: 15px 20px;
      background-color: #eae1d9;
      border-radius: 10px 10px 0 0;
      font-size: 24px;
    }

    &-content {
      padding: 20px;
    }

  }

  &__stats {
    margin-top: 40px;

    &-table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        padding: 6px 20px;
        text-align: left;

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }
      }

      th {
        color: #4a4a4a;
        font-size: 12px;
        font-weight: normal;
        border-bottom: 1px solid #bdbdbd;
      }
    }
  }

  &__chart {
    margin-left: 60px;
  }
}
