.date-range-picker-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .DateRangePicker__picker {
    box-shadow: 0 8px 20px rgba(139, 87, 42, 0.25);
  }

  .DateInput {
    width: 110px;

    &__display-text--focused {
      color: #000;
      background: #dcedc8;
      border-color: #dcedc8;
    }
  }

  .CalendarMonth--horizontal .CalendarMonth__caption {
    padding-bottom: 40px;
  }

  &__submit {
    box-sizing: border-box;
    height: 30px;
    padding: 0 30px;
    margin-top: 10px;
    background: linear-gradient(to bottom, #fff, #f2f2f2);
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    outline: none;

    &:hover {
      background: linear-gradient(to bottom, #fff, #e6e6e6);
    }

    &:active {
      background: linear-gradient(to bottom, #fff, #ddd);
    }
  }
}
