.chart {
  font-family: 'Circe', sans-serif;

  &__table {
    position: relative;
    border-collapse: collapse;

    &-wrapper {
      position: relative;
    }
  }

  td, th {
    font-weight: normal;
    vertical-align: top;
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  td {
    box-sizing: border-box;
    padding: 0;
    color: #555;
    font-size: 10px;
    line-height: 16px;
    height: 18px;
    border: 1px solid rgba(216,216,216,0.25);
    overflow: hidden;

    &:first-child {
      padding: 2px 12px 0 0;
      border-left: none;
    }
  }

  th {
    box-sizing: border-box;
    padding: 3px 7px;
    color: #7194b8;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: left;
  }

  thead > tr:first-child > th {
    padding: 0;
    border-left: 1px solid transparent;
  }

  thead > tr:last-child {
    border-bottom: 1px solid #aaa;

    & > th:not(:first-child) {
      border: 1px solid #ddd;
      border-top-width: 0;
      border-bottom-width: 0;
    }
  }

  &__table-employee-days {
    position: relative;
    height: 18px;

    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }

  &__table-employee-day-range {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 10px;
    line-height: 18px;
    height: 18px;
    background-color: #dcedc8;

    &-dates {
      position: absolute;
      top: 3px;
      left: 0;
      transform: translateX(-100%);
      padding-right: 2px;
      white-space: nowrap;
      color: rgba(0,0,0,0.4);
      background-color: rgba(255,255,255,0.6);
      line-height: 10px;
      border-radius: 3px;
      padding: 3px 2px 0;
    }
  }

  &__table-employee-day {
    font-size: 0;
    display: inline-block;
    vertical-align: bottom;
    background-color: #a00;
    height: 25px;
  }

  &__table-employee-day-range &__table-employee-day {
    height: 18px !important;
  }

  &__table-vertical-ruler {
    position: absolute;
    top: 0;
    left: 10px;
    width: 1px;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.1);
  }
}
