.vacations-chart {
  box-sizing: border-box;
  padding: 36px 53px;

  &__title {
    font-family: "Playfair Display", serif;
    color: #000;
    font-size: 37px;
    font-weight: bold;
    line-height: 44px;
    margin-bottom: 50px;
  }
}
