.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 34px 40px;

  &__logo {
    width: 97px;
    height: 40px;
    background: url("./Footer__sbertech-intelligence-lab.png") 0 0 no-repeat;
  }

  &__copyright {
    color: #9b9b9b;
    font-size: 14px;
  }
}
